# ZargoEngine2
second development part
this game engine writen in C# OpenTK
## Task List
- [x] 3D mesh rendering
- [x] pbr shaders point/spot lights
- [x] text rendering
- [x] UI rendering
- [x] gizmos support(for level editor)
- [x] bepu physics (collission events will be added) and semi working bullet physics
- [x] level editor
- [x] entity component system ECS
- [x] tone mapping, HDR Gama correction 
- [x] procedual skybox, cubemap skybox
- [x] shadows
- [ ] sound work in progress
- [ ] animation work in progress
### mainly used API's:
>OpenTK,
>imgui,
>imguizmo,
>bepu,
>bullet

